<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 <meta name="author" content="Paula Carracedo" />
	 <meta name="description" content="Chemoinformatics applications" />
	 <meta name="keywords" content="Molecular descriptor, smile" />
	 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link th:href="@{/css/fileinput.css}" media="all" rel="stylesheet" type="text/css"/>
     
    
</head>

<body  style="font-size: 1.2em;">
	
	<div th:replace="fragments/template :: header"></div>
	<br/>
 	<br/>
 	<div class="row">
 		<div class="col-md-12">
			<h1 align="center">Molecular Descriptors Calculation for SMILES</h1>
		</div>		
	</div>
	<hr/>	
	<br/> 	
	
	<form th:method="post" th:object="${parameters}" role="form" th:action="@{/calculateDescriptors}" enctype="multipart/form-data">
			<div class="row">
				<div class="col-md-1" >
				</div>
				<div class="col-md-5">
					<div class="row" align="left">
						<div class="col-md-3">
							<h4 class="text-muted">
								<b>Atom types</b>
							</h4>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-6">
							<h4 class="text-muted">
								<b>Atoms properties</b>
							</h4>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-md-3">
							<div id="atomTypes">
								<div class="row">
									<div class="form-check">
	    								<input id="allAtoms" name="allAtoms" onClick="checkAllAtoms();" checked="checked" th:field="*{allAtoms}" type="checkbox" class="form-check-input" />
	    								<label class="form-check-label">All atoms</label>
	  								</div>									
								</div>
								<br/>
								<div class="row">
									<div class="form-check">
	    								<input id="sat" name="sat" onClick="checkedSat();" checked="checked" th:field="*{cSat}"  type="checkbox" class="form-check-input" />
	    								<label class="form-check-label">Saturated C</label>
	  								</div>									
								</div>
								<br/>
							<div class="row">
									<div class="form-check">
	    								<input id="unsat" name="unsat" onClick="checkedUnSat();" checked="checked" th:field="*{cUns}" type="checkbox" class="form-check-input" />
	    								<label class="form-check-label">Unsaturated C</label>
	  								</div>									
								</div>
								<br/>
							<div class="row">
									<div class="form-check">
	    								<input id="hal" name="hal" onClick="checkedHal();" checked="checked" th:field="*{hal}" type="checkbox" class="form-check-input" />
	    								<label class="form-check-label">Halogen</label>
	  								</div>									
								</div>
								<br/>
							<div class="row">
									<div class="form-check">
	    								<input id="het" name="het" onClick="checkedHet();" checked="checked" th:field="*{het}"  type="checkbox" class="form-check-input" />
	    								<label class="form-check-label">Heteroatoms</label>
	  								</div>									
								</div>
								<br/>
							<div class="row">
									<div class="form-check">
	    								<input id="hetNox" name="hetNox" onClick="checkedHetNox();" checked="checked" th:field="*{hetNoX}"  type="checkbox" class="form-check-input" />
	    								<label class="form-check-label">Heteroatoms not Halogens</label>
	  								</div>									
								</div>
							</div>
						</div>

						<div class="col-md-1"></div>
						<div class="col-md-6">
							<div id="atomProperties">
								<div class="row">
									<div class="form-check">
	    								<input id="checkZv" onClick="checkedZv();" th:field="*{zv}" type="checkbox" class="form-check-input" />
	    								<label class="form-check-label">Number	of Valence Electrons (Zv)</label>
	  								</div>									
								</div>
								<br />
								<div class="row">
									<div class="form-check">
	    								<input id="checkVvdw" onClick="checkedVvdw();" th:field="*{vvdw}" type="checkbox" class="form-check-input" />
	    								<label class="form-check-label">Vand der Waals Volume (Vvdw)</label>
	  								</div>									
								</div>
								<br />
								<div class="row">
									<div class="form-check">
	    								<input id="checkSae" onClick="checkedSae();" th:field="*{sae}"  type="checkbox" class="form-check-input" />
	    								<label class="form-check-label">Sanderson Electronegativity (&chi;)</label>
	  								</div>									
								</div>
								<br />
								<div class="row">
									<div class="form-check">
	    								<input id="checkApolar" onClick="checkedApolar();" th:field="*{aPolar}"  type="checkbox" class="form-check-input" />
	    								<label class="form-check-label">Atomic Polarizability (&alpha;)</label>
	  								</div>									
								</div>
								<br />
								<div class="row">
									<div class="form-check">
	    								<input id="checkEa" onClick="checkedEa();" th:field="*{ea}"  type="checkbox" class="form-check-input" />
	    								<label class="form-check-label">Electron	Affinity (EA)</label>
	  								</div>									
								</div>
								<br />
								<div class="row">
									<div class="form-check">
	    								<input id="checkNone" onClick="checkedAll();" th:field="*{noneAtProp}" type="checkbox" class="form-check-input" />
	    								<label class="form-check-label">None</label>
	  								</div>									
								</div>	
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-2"></div>
					</div>
					<hr/>
					<br/>
					<div class="row">
						<div class="col-md-3">
							<h4 class="text-muted">
								<b>Descriptors</b>
							</h4>
						</div>
						<div class="col-md-3">
							<div class="form-check">
	    						<input id="checkMeans" onClick="checkedMeans();" checked="checked" th:field="*{means}" type="checkbox" class="form-check-input" />
	    						<label class="form-check-label">Means</label>
	  						</div>		
						</div>
						<div class="col-md-3">
							<div class="form-check">
	    						<input id="checkSingular" onClick="checkedSingular();" checked="checked" th:field="*{singular}" type="checkbox" class="form-check-input" />
	    						<label class="form-check-label">Singular</label>
	  						</div>		
						</div>
					</div>
				</div>
				<div class="col-md-1">
				</div>

				<div class="col-md-4">
					<div class="row">
						<h5 class="text-primarys"><b>Option 1:</b> Upload smiles file with multiple reactions 
						<a href="#" data-bs-toggle="modal" data-bs-target="#smileModal"><small>(example)</small></a>. Be aware, max size allowed 100 KB (*.csv or *.txt  file)</h5>
						<small class="text-muted">For special necesities beyond
							this limit contact web server administrator, please.</small>
					</div>
					<br/>
					<div class="row">
						<input type="file" accept=".csv,.txt" name="fileToUpload" id="fileToUpload" class="file" />
					</div>
					<br/>
					<div class="row">
						<h5 class="text-primary" align="center">
							<b>OR</b>
						</h5>
					</div>
					<br/>
					<div class="row">
						<h5>
							<b>Option 2:</b> Paste here SMILE codes <a href="#" data-bs-toggle="modal" data-bs-target="#smileModal"><small>(example)</small></a>. Aprox. up
							to 100 molecules with 50 atoms
						</h5>
						<small class="text-primary">Please, if you need to process
							a larger set use upload option "From txt file" (top panel).</small>
					</div>
					<div class="row">
						<div class="half right cfPaste multiple SMILE codes here">
							<textarea th:field="*{content}" class="form-control input-sm"
								type="text" rows="7" name="smiles" id="smiles"></textarea>
							<span name="countSmiles" id="countSmiles"></span> <span>SMILES
								inserted</span> 
						</div>
					</div>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="col-md-12" align="center">
					<input class="btn btn-block btn-primary" name="submitsave" type="submit" 	value="Generate molecular descriptors" />			 
				</div>			
			</div>
			<br/>
			<h4 class="text-danger" th:text="${error}" align="center" >Error</h4>
		</form>
	
	<div class="modal fade" id="smileModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">
	       	<div class="modal-header">
				<h4 class="modal-title">Format</h4>
			</div>
			<div class="modal-body">
				<p>Label1 (without commas);SMILE [Enter]</p>
				<p>Label2 (without commas);SMILE [Enter]</p>
			</div>
			<div class="modal-header">
				<h4 class="modal-title">Example</h4>
			</div>
			<div class="modal-body">
				<p>MOL1;CCCC</p>
				<p>MOL2;CCC=CNCl</p>
			</div>			
	      </div>      
	    </div>
	  </div>
	</div>
	<div th:replace="fragments/template :: footer"></div>

	<script type="text/javascript">
	
		function checkedSingular(){			
			if (checkSingular.checked == false){
				if (checkMeans.checked == false)
				{
					document.getElementById("checkSingular").checked = true;
					alert("Can not be all descriptors type uncheked");	
				}
			}
		}
		
		function checkedMeans(){
			if (checkMeans.checked == false){
				if (checkSingular.checked == false)
				{
					document.getElementById("checkMeans").checked = true;
					alert("Can not be all descriptors type uncheked");	
				}
			}			
		}
	
		function checkedAll() {
			if (checkNone.checked == true) {

				document.getElementById("checkZv").checked = false;
				document.getElementById("checkVvdw").checked = false;
				document.getElementById("checkApolar").checked = false;
				document.getElementById("checkEa").checked = false;
				document.getElementById("checkSae").checked = false;

				document.getElementById("checkNone").innerHTML = "All";
			} else {
				document.getElementById("checkZv").checked = true;
				document.getElementById("checkVvdw").checked = true;
				document.getElementById("checkApolar").checked = true;
				document.getElementById("checkEa").checked = true;
				document.getElementById("checkSae").checked = true;
			}
		}

		function checkedZv() {
			if (checkZv.checked == true) {
				document.getElementById("checkNone").checked = false;
			}
		}

		function checkedVvdw() {
			if (checkVvdw.checked) {
				document.getElementById("checkNone").checked = false;
			}
		}

		function checkedApolar() {
			if (checkApolar.checked) {
				document.getElementById("checkNone").checked = false;
			}
		}

		function checkedEa() {
			if (checkEa.checked) {
				document.getElementById("checkNone").checked = false;
			}
		}

		function checkedSae() {
			if (checkSae.checked) {
				document.getElementById("checkNone").checked = false;
			}
		}
		
				
		function compruebaCheckAtomPoperties()
		{		
			
			var seleccionado = false;
			
			if (allAtoms.checked)
			{
				seleccionado = true;
			}
			if (sat.checked)
			{
				seleccionado = true;
			}
			if (unsat.checked)
			{
				seleccionado = true;
			}
			if (hal.checked)
			{
				seleccionado = true;
			}
			if (het.checked)
			{
				seleccionado = true;
			}
			if (hetNox.checked)
			{
				seleccionado = true;
			}
			
			return seleccionado;
		}
		
		function checkAllAtoms() {
			if (!allAtoms.checked) {
				if (compruebaCheckAtomPoperties() == false)
				{	alert("Can not be all atom types uncheked");
					allAtoms.checked = true;
				}
			}
			
		}
		
		function checkedSat() {
			if (!sat.checked) {
				if (compruebaCheckAtomPoperties() == false)
				{	alert("Can not be all atom types uncheked");
					sat.checked = true;
				}
			}
		}
		
		function checkedUnSat() {
			if (!unsat.checked) {
				if (compruebaCheckAtomPoperties() == false)
				{	alert("Can not be all atom types uncheked");
					unsat.checked = true;
				}
			}
		}
		
		function checkedHal() {
			if (!hal.checked) {
				if (compruebaCheckAtomPoperties() == false)
				{	alert("Can not be all atom types uncheked");
					hal.checked = true;
				}
			}
		}
		
		function checkedHet() {
			if (!het.checked) {
				if (compruebaCheckAtomPoperties() == false)
				{	alert("Can not be all atom types uncheked");
					het.checked = true;
				}
			}
		}
		
		function checkedHetNox() {
			if (!hetNox.checked) {
				if (compruebaCheckAtomPoperties() == false)
				{	alert("Can not be all atom types uncheked");
					hetNox.checked = true;
				}
			}
		}
		
		
			//<![CDATA[ 

		$("#smiles").keyup(function() {

			var string = $('#smiles').val();
			var lines = string.split(/\n/).length;
			$("#countSmiles").text(lines);
			
			if (lines > 5) {				
				alert(string);
				$('#smiles').val(string);
				
			}
		});

		//]]>
	</script>

	
</body>
</html>