<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>MMD Tools home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

	<div th:replace="fragments/template :: header"></div>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="row">
		<div class="col-md-12">
			<h1 align="center">MARKOV MOLECULAR DESCRIPTORS TOOLS</h1>
		</div>		
	</div>	
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="row">
		<div class="col-md-12" align="center">
			<a th:href="@{/mmd}"><img th:src="@{img/mmdCalc.jpg}" /></a>
			<a th:href="@{/mateo}"><img th:src="@{img/mmdAAlq.jpg}" /></a>
		</div>		
	</div>	
	<br/>
	<br/>
	<br/>
	<br/>
	<div th:replace="fragments/template :: footer"></div>
	

</body>
</html>