<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />        
      
</head>
<body  style="font-size: 1em;">
ReactionLabel;SubsLabel;SubsSmile;ProdLabel;ProdSmile;CatLabel;CatSmile;SolvLabel;SolvSmile;NucLabel;NucSmile
<br/>
REACT01;SUBST01;OC(C1=CC(Cl)=C(F)C=C1)C2=CNC3=C2C=CC=C3;PROD01;O=C(CC(C1=CC=C(F)C(Cl)=C1)C2=CNC3=C2C=CC=C3)C4=CC=C(Cl)C=C4;CAT01;O=P1(O)OC(C(C2=CC=CC=C2)=C3)=[C@@]([C@@]4=C(CCCC5)C5=CC(C6=CC=CC=C6)=C4O1)C7=C3CCCC7;SOLV01;ClCCl;NUC01;C=C(NC(C1=CC=CC=C1)=O)C2=CC=C(Cl)C=C2
<br/>
REACT02;SUBST02;OC(C1=CC(Cl)=C(F)C=C1)C2=CNC3=C2C=CC=C3;PROD02;O=C(CC(C1=CC=C(F)C(Cl)=C1)C2=CNC3=C2C=CC=C3)C4=CC=C(Cl)C=C4;CAT02;O=P1(O)OC(C(C2=CC=CC=C2)=C3)=[C@@]([C@@]4=C(CCCC5)C5=CC(C6=CC=CC=C6)=C4O1)C7=C3CCCC7;SOLV02;ClCCl;NUC02;C=C(NC(C1=CC=CC=C1)=O)C2=CC=C(Cl)C=C2
<br/>
REACT03;SUBST03;OC(C1=CC(Cl)=C(F)C=C1)C2=CNC3=C2C=CC=C3;PROD03;O=C(CC(C1=CC=C(F)C(Cl)=C1)C2=CNC3=C2C=CC=C3)C4=CC=C(Cl)C=C4;CAT03;O=P1(O)OC(C(C2=CC=CC=C2)=C3)=[C@@]([C@@]4=C(CCCC5)C5=CC(C6=CC=CC=C6)=C4O1)C7=C3CCCC7;SOLV03;ClCCl;NUC03;C=C(NC(C1=CC=CC=C1)=O)C2=CC=C(Cl)C=C2
<br/>
<br/>
<br/>

<center><button class="btn btn-primary btn-lg btn-block" style="background:#58a97d; color:#ffffff;"  type="button" onclick="window.close();">Close example</button></center>


</body>
</html>