<!DOCTYPE HTML>
<html>
   <head>
     <title>Results</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 <meta name="author" content="Paula Carracedo" />
	 <meta name="description" content="Chemoinformatics applications" />
	 <meta name="keywords" content="Molecular descriptor, smile" />
	 
	 <link type="text/css" rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
	 
   </head>
  
   <body  style="font-size: 1.5em;">
	<div th:replace="fragments/template :: header"></div>
   
   <br/>
 
	   <div class="row" align ="center">
	 		<progress id="progressBar" value="0" max="100" style="width:65%; height:34px; background-color: #d6d620;"></progress>
	   </div>
	 	<div class="row" align ="center">
	   	<span id="status"></span>
	   </div>
	   
	   
	   <div class="row">
	    <div class="col-md-3">
		</div>
		
		<div class="col-md-6">	  
	    	<h1 align="center" id="finalMessage"></h1>    	
		</div>
		
		<div class="col-md-3">
		</div>
	   </div>
   
   <br/>
    <div id="results" style="visibility:hidden">
	   <div class="row">
	   		<p align="center">Your calculation results file shall be keept save on 
	   		the web server during 30 days max, please email the web server master if you lose the information</p>
	   </div>
	   <hr/>
	   
	   <div class="row">
	   		<p align="center">You can DOWNLOAD the result files from the following links:</p>
	   </div>
	   
	   <div class="row" align="center" >
	   		<a target="_blank" th:href="@{|/downloadResultFile/${server}/${meansResulFile}|}" th:text="|${meansResulFile} : |"></a>
	   		<a target="_blank" th:href="@{|/downloadResultFile/${server}/${errorMeansResultFile}|}" th:text="${errorMeansResultFile}"></a>
	   </div>
	   
	   <div class="row" align="center" >
	   		<a target="_blank" th:href="@{|/downloadResultFile/${server}/${singularResulFile}|}" th:text="${singularResulFile}"></a>
	   		<a target="_blank" th:href="@{|/downloadResultFile/${server}/${errorSingularResultFile}|}" th:text="${errorSingularResultFile}"></a>
	   </div>

<!-- 
	   
	   <div class="row">
	   		<h2 align="center">OR</h2>
	   </div>
	 
	  <div class="row">
	   		<p align="center">You can VIEW the result files from the following links:</p>
	   </div>	 
	   
	    <div class="row" align="center" >
	   		<a target="_blank" th:href="@{|/viewResultFile/${server}/${meansResulFile}|}" th:text="|View result file: ${meansResulFile}|"></a>
	   		<a target="_blank" th:href="@{|/viewResultFile/${server}/${errorMeansResultFile}|}" th:text="|View Errors result file: ${errorMeansResultFile}|"></a>
	   </div>	
	 <div class="row" align="center" >
	   		<a target="_blank" th:href="@{|/viewResultFile/${server}/${singularResulFile}|}" th:text="|View result file: ${singularResulFile}|"></a>
	   		<a target="_blank" th:href="@{|/viewResultFile/${server}/${errorSingularResultFile}|}" th:text="|View Errors result file: ${errorSingularResultFile}|"></a>
	   </div>	
	 
	  -->	
	 </div>

   <hr/>
   
   <div th:replace="fragments/template :: footer"></div>
    	 	
 <script type="text/javascript" language="javasript">
 
 function progressBarSim(al){ 	
 
	  	var bar = document.getElementById('progressBar');
    	var status = document.getElementById('status');
    	status.innerHTML = al+"%";
    	bar.value = al;
    	al++;
		
    	var sim= setTimeout("progressBarSim("+al+")", 25);
    	
    	if (al == 100){
    		status.innerHTML = "100%";
    		bar.value = 100;
    		clearTimeout(sim);
    		document.getElementById('finalMessage').innerHTML="Process completed"; 
    		document.getElementById('results').style.visibility='visible';
    	}
 }
 
 var amountLoaded =0;
 progressBarSim(10);
    	
    	</script>
   </body>
</html>