<!DOCTYPE HTML>
<html>
   <head>
     <title>Results</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 <meta name="author" content="Paula Carracedo" />
	 <meta name="description" content="Chemoinformatics applications" />
	 <meta name="keywords" content="Molecular descriptor, smile" />
	 
	 <link type="text/css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
	</head>
  
   <body>

	<br/>
	<div class="row">
		<h1 align = "center">RESULTS... </h1>
		
	</div>
	
	<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8"><button class="btn btn-primary btn-lg btn-block" style="background:#58a97d; color:#ffffff;"  type="button" onclick="window.close();">Close result</button>
  			</div>
	</div>
	<br/>
	<br/>
	  
   <div class="row" th:each="item: ${paula}"> 
   		
   		<table class="table">
   		   <tr>
				<td bgcolor="#f0f0f0" th:each="item2 : ${cabecera}" ><p th:text="|${#strings.replace(item2,'''','')}|"></p></td>
			</tr>
			
   			<tr>
				<td th:each="item2 : *{item.reaction}"><p th:text="|${#strings.replace(item2,'''','')}|"></p></td>
				
			</tr>	
		</table>
		
		 <div class="row">
			<div th:if="!${#strings.isEmpty(item.structure)}"  class="col-md-3" align = "center">
				<h2 style="color:#d80000">Changed Structure</h2>
			</div>
			<div th:if="!${#strings.isEmpty(item.refSubs)}"  class="col-md-3" align = "center">
				<h2 style="color:#d80000">Reference Substrate</h2>
			</div>
			<div th:if="!${#strings.isEmpty(item.refCat)}"  class="col-md-3" align = "center">
				<h2 style="color:#d80000">Reference Catalyst</h2>
			</div>
			<div th:if="!${#strings.isEmpty(item.refNuc)}"  class="col-md-3" align = "center">
				<h2 style="color:#d80000">Reference Nucleophile</h2>
			</div>
		</div>
		<div class="row">
			<div th:if="${!#strings.isEmpty(item.structure)}"  class="col-md-3" align = "center">
				<img style="width:200;height:150px" th:src="@{${item.structure}}"/>
			</div>
			<div th:if="${!#strings.isEmpty(item.refSubs)}"  class="col-md-3" align = "center">
				<img style="width:200;height:150px" th:src="@{'/img/reactions/subs/' + ${item.refSubs} + '.jpg'}"/>
			</div>
			<div th:if="${!#strings.isEmpty(item.refCat)}" class="col-md-3" align = "center">
				<img style="width:200;height:150px" th:src="@{'/img/reactions/cat/' + ${item.refCat} + '.jpg'}"/>
			</div>
			<div th:if="${!#strings.isEmpty(item.refNuc)}" class="col-md-3" align = "center">
				<img style="width:200;height:150px" th:src="@{'/img/reactions/nuc/' + ${item.refNuc} + '.jpg'}"/>
			</div>
		</div>		

		<div class="row">
		<br/>
		<br/>
		<br/>
		<br/>
		</div>
	</div>
	
	<br/>
	
<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8"><<button class="btn btn-primary btn-lg btn-block" style="background:#58a97d; color:#ffffff;"  type="button" onclick="window.close();">Close result</button>
  			</div>
	</div>
   
   </body>
</html>