<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Paula Carracedo" />
<meta name="description" content="Chemoinformatics applications" />
<meta name="keywords" content="Molecular descriptor, smile" />


<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link th:href="@{/css/fileinput.css}" media="all" rel="stylesheet"
	type="text/css" />

</head>
<body style="font-size: 1.5em;">
	<div th:replace="fragments/template :: header"></div>
	<br />
	<br />
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-6">
			<h2 align="center">
				<b style="color: #d60d8c">MATEO</b>: Inter<b style="color: #d60d8c">M</b>olecular
				<b style="color: #d60d8c">A</b>midoalkylation <b
					style="color: #d60d8c">T</b>heoretical <b style="color: #d60d8c">E</b>nantioselectivity
				<b style="color: #d60d8c">O</b>ptimization Web Server
			</h2>
			<h4 align="center">Calculation of Enantiomeric Excess for Chiral
				Br&#248;nsted Acid-Catalyzed Intermolecular &alpha;-Amidoalkylation
				Reactions</h4>
		</div>
		<div class="col-md-1"></div>
		<div class="col-md-3">
			<div class="row">
				<div class="col-md-10">
					<img th:src="@{/img/EEImage.jpg}" />
				</div>
			</div>
		</div>
	</div>
	<hr />
	<br />

	<form th:method="post" id="form" th:object="${parametersEE}"
		role="form" th:action="@{calculateEE}" enctype="multipart/form-data">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-1">
				<h2>
					<b>Step 1</b>
				</h2>
			</div>
			<div class="col-md-4">
				<div class="row">
					<h4>
						<b>Option 1:</b>Paste here SMILE codes for only 1 reaction WITHOUT
						LABELS
					</h4>
					<small align="justify">MATEO do not perform SMILE code
						verification, please, be sure that you are introducing the correct
						structures. Introducing SMILE codes of incorrect or chemically
						meaningless structures will lead to nonsense calculations.</small> <small
						class="text-success">Please, if you need to process a
						larger set use upload option "From txt file" (top panel).</small>
				</div>
				<div></div>
				<br />
				<div class="row">
					<div class="nav-tabs-custom">
						<ul class="nav nav-tabs">
							<li class="active"><a style="color: #3c763d"
								href="#reaction" data-toggle="tab" aria-expanded="true"><b>Reaction</b></a></li>
							<li class=""><a style="color: #3c763d" href="#substrate"
								data-toggle="tab" aria-expanded="true"><b>Substrate</b></a></li>
							<li class=""><a style="color: #3c763d" href="#product"
								data-toggle="tab" aria-expanded="false"><b>Product</b></a></li>
							<li class=""><a style="color: #3c763d" href="#catalyst"
								data-toggle="tab" aria-expanded="false"><b>Catalyst</b></a></li>
							<li class=""><a style="color: #3c763d" href="#solvent"
								data-toggle="tab" aria-expanded="false"><b>Solvent</b></a></li>
							<li class=""><a style="color: #3c763d" href="#nucleophile"
								data-toggle="tab" aria-expanded="false"><b>Nucleophile</b></a></li>
						</ul>

						<div class="tab-content">

							<div class="tab-pane active" id="reaction">
								<textarea th:field="*{idReaction}" class="form-control input-sm"
									type="text" rows="7" name="idReaction" id="idReaction"></textarea>
								<span id="countReactions"></span> <span>Insert here
									Reaction identificator</span>
							</div>

							<div class="tab-pane" id="substrate">
								<textarea th:field="*{contentSubs}"
									class="form-control input-sm" type="text" rows="7"
									name="suSmiles" id="suSmiles"></textarea>
								<span id="countSmilesSu"></span> <span>Insert here
									Substrate SMILE</span>
							</div>

							<div class="tab-pane" id="product">
								<textarea th:field="*{contentProd}"
									class="form-control input-sm" type="text" rows="7"
									name="pSmiles" id="pSmiles"></textarea>
								<span id="countSmilesP"></span> <span>Insert here Product
									SMILE</span>
							</div>

							<div class="tab-pane" id="catalyst">
								<textarea th:field="*{contentCat}" class="form-control input-sm"
									type="text" rows="7" name="cSmiles" id="cSmiles"></textarea>
								<span id="countSmilesC"></span> <span>Insert here
									Catalyst SMILE</span>
							</div>

							<div class="tab-pane" id="solvent">
								<textarea th:field="*{contentSolv}"
									class="form-control input-sm" type="text" rows="7"
									name="soSmiles" id="soSmiles"></textarea>
								<span id="countSmilesSo"></span> <span>Insert here
									Solvent SMILE</span>
							</div>

							<div class="tab-pane" id="nucleophile">
								<textarea th:field="*{contentNuc}" class="form-control input-sm"
									type="text" rows="7" name="nSmiles" id="nSmiles"></textarea>
								<span id="countSmilesN"></span> <span>Insert here
									Nucleophile SMILE</span>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			<div class="col-md-1">
				<br /> <br />
				<h1 align="center">OR</h1>
			</div>

			<div class="col-md-4">
				<div class="row">
					<h4 class="text-success">
						<b>Option 2:</b> Upload smiles file with multiple reactions <a
							target="_blank" th:href="@{/calculateEE/example}"><small>(example)</small></a>.
						Be aware, max size allowed 100 KB (*.csv or *.txt file)
					</h4>
					<small class="text-success">For special necesities beyond
						this limit contact web server administrator, please.</small>
				</div>
				<div class="row">
					<input type="file" accept=".csv,.txt" name="fileToUpload"
						id="fileToUpload" class="file" />
				</div>
			</div>
		</div>
		<hr />
		<div class="row" th:fragment="similarityFragment">
			<div class="col-md-1"></div>
			<div class="col-md-1">
				<h2>
					<b>Step 2</b>
				</h2>
			</div>
			<div class="col-md-9">
				<div style="background: #58a97d;" class="box-header with-border">
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-8">
							<div class="form-check form-switch">
								<h3 class="card-title" style="color: #ffffff;">
									<input onChange="checkSimilarityButton();"
										th:field="*{checkSimilarity}" th:checked="${checkSimilarity}"
										class="form-check-input" type="checkbox" id="checkSimilarity" />Calculation
									and Similarity Search
								</h3>
							</div>
						</div>
					</div>
				</div>
				<!-- /.box-header -->
				<br />
				<div>
					<div class="row" id="divSimilarity"
						th:style="${parametersEE.checkSimilarity == false ? 'display:none;' : 'display:block;'}">
						<div class="col-md-1">
						</div>
						<div class="col-md-2">
							<div class="form-group">
								<b>Temp (&#176;C)</b> <input th:field="*{tempSimilarity}"
									id="tempSimilarity" maxlength="5" required="required"
									type="text" class="form-control" />
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group">
								<b>Time (h)</b> <input th:field="*{timeSimilarity}"
									id="timeSimilarity" maxlength="5" required="required"
									type="text" class="form-control" />
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group">
								<b>Load (%)</b> <input th:field="*{loadSimilarity}"
									id="loadSimilarity" maxlength="5" required="required"
									type="text" class="form-control" />
							</div>
						</div>

						<div class="col-md-2">
							<div class="form-group">
								<b>Catalyst Chirality</b> <select th:field="*{quiralSimilarity}"
									id="quiralSimilarity" class="form-control">
									<option value="1">R</option>
									<option value="2">S</option>
								</select>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
		
		<div class="row" th:fragment="structuralFragment">
			<div class="col-md-2"></div>			
			<div class="col-md-9">	
				<div style="background: #58a97d;" class="box-header with-border">
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-8">
							<div class="form-check form-switch">
								<h3 class="card-title" style="color: #ffffff;">
									<input onChange="checkStructualButton();"
										th:field="*{checkStructural}" th:checked="${checkStructural}"
										class="form-check-input" type="checkbox" id="checkStructural" />Structural
									Scanning
								</h3>
							</div>
						</div>
					</div>
				</div>
				<br />
				<div class="row" id="divStructural"
					th:style="${parametersEE.checkStructural == false ? 'display:none;' : 'display:block;'}">
					<div class="col-md-1">
					</div>
					<div class="col-md-10">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<b>Temp (&#176;C)</b> <input th:field="*{tempStructural}"
										id="tempStructural" maxlength="5" required="required"
										type="text" class="form-control" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<b>Time (h)</b> <input th:field="*{timeStructural}"
										id="timeStructural" maxlength="5" required="required"
										type="text" class="form-control" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<b>Load (%)</b> <input th:field="*{loadStructural}"
										id="loadStructural" maxlength="5" required="required"
										type="text" class="form-control" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<b>Catalyst Chirality</b> <select
										th:field="*{quiralStructural}" id="quiralStructural"
										class="form-control">
										<option value="1">R</option>
										<option value="2">S</option>
									</select>
								</div>
							</div>

							<div class="col-md-3">
								<div class="form-group">
									<br />
									<div class="form-check">
										<input onClick="checkScanSol();" th:field="*{scanSol}"
											type="checkbox" class="form-check-input" id="scanSol"
											name="scanSol" /> <label class="form-check-label">Solvent</label>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<br />
									<div class="form-check">
										<input onClick="checkScanSub();" th:field="*{scanSub}"
											type="checkbox" class="form-check-input" id="scanSub"
											name="scanSub" /> <label class="form-check-label">Substrate</label>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<br />
									<div class="form-check">
										<input onClick="checkScanCat();" th:field="*{scanCat}"
											type="checkbox" class="form-check-input" id="scanCat"
											name="scanCat" /> <label class="form-check-label">Catalyst</label>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<br />
									<div class="form-check">
										<input onClick="checkScanNuc();" th:field="*{scanNuc}"
											type="checkbox" class="form-check-input" id="scanNuc"
											name="scanNuc" /> <label class="form-check-label">Nucleophile</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-1">
					</div>
					
				</div>

			</div>
			</div>
			<div class="row" th:fragment="conditionsFragment">
			<div class="col-md-2"></div>
			
			<div class="col-md-9">
					<div style="background: #58a97d;" class="box-header with-border">
						<div class="row">
							<div class="col-md-4"></div>
							<div class="col-md-8">
								<div class="form-check form-switch">
									<h3 class="card-title" style="color: #ffffff;">
										<input class="form-check-input" type="checkbox"
											onChange="checkConditionsButton();"
											th:field="*{checkConditions}" th:checked="*{checkConditions}"
											id="checkConditions" />Conditions Scanning
									</h3>
								</div>
							</div>
						</div>
					</div>
					<br />

				<div class="row" id="divConditions"
					th:style="${parametersEE.checkConditions == false ? 'display:none;' : 'display:block;'}">
					<div class="box-body">

						<div class="row">
							<div class="col-md-2"></div>
							<div class="col-md-2" align="center">
								<b>Temp (&#176;C)</b>
							</div>
							<div class="col-md-2" align="center">
								<b>Time (h)</b>
							</div>
							<div class="col-md-2" align="center">
								<b>Load (%)</b>
							</div>
							<div class="col-md-3" align="center">
								<b>Catalyst Chirality</b>
							</div>
						</div>
						<br />
						<div id="divVars">
							<div class="row">
								<div class="col-md-2" align="right">
									<b>Maximun</b>
								</div>
								<div class="col-md-2">
									<input onchange th:field="*{maxTemp}" id="maxTemp"
										name="maxTemp" maxlength="5" required="required" type="number"
										class="form-control" />
								</div>
								<div class="col-md-2">
									<input onchange th:field="*{maxTime}" id="maxTime"
										required="required" maxlength="5" type="number"
										class="form-control" />

								</div>
								<div class="col-md-2">
									<input onchange th:field="*{maxLoad}" id="maxLoad"
										required="required" maxlength="5" type="number"
										class="form-control" />
								</div>
								<div class="col-md-3">
									<select th:field="*{quiralConditions}" id="quiralConditions"
										class="form-control">
										<option value="1">R</option>
										<option value="2">S</option>
									</select>
								</div>
							</div>
							<br />


							<div class="row">
								<div class="col-md-2" align="right">
									<b>Minimun</b>
								</div>
								<div class="col-md-2">
									<input onchange th:field="*{minTemp}" id="minTemp"
										maxlength="5" type="number" text="-78" class="form-control" />
								</div>
								<div class="col-md-2">
									<input onchange th:field="*{minTime}" id="minTime"
										maxlength="5" type="number" class="form-control" />
								</div>
								<div class="col-md-2">
									<input onchange th:field="*{minLoad}" id="minLoad"
										maxlength="5" type="number" class="form-control" />
								</div>
							</div>
							<br />
							<div class="row">
								<div align="right" class="col-md-2">
									<b>Step</b>
								</div>
								<div class="col-md-2">
									<input onchange th:field="*{stepTemp}" id="stepTemp"
										maxlength="3" type="number" class="form-control" />
								</div>
								<div class="col-md-2">
									<input onchange th:field="*{stepTime}" id="stepTime"
										maxlength="3" type="number" class="form-control" />
								</div>
								<div class="col-md-2">
									<input onchange th:field="*{stepLoad}" id="stepLoad"
										maxlength="3" type="number" class="form-control" />
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-2">
				<h2>
					<b>Step 3</b>
				</h2>
			</div>
			<div class="col-md-6" align="center">
				<input class="btn btn-primary btn-lg btn-block"
					style="background: #58a97d; color: #ffffff;" type="submit"
					value="Calculate Enantiomeric Excess" />
			</div>
		</div>
		<hr />
		<h4 class="text-danger" th:text="${error}" align="center">Error</h4>
	</form>


	<div class="modal fade" id="smileModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-header">
						<h4 class="modal-title">Format</h4>
					</div>
					<div class="modal-body">
						<p>Label1 (without commas);SMILE [Enter]</p>
						<p>Label2 (without commas);SMILE [Enter]</p>
					</div>
					<div class="modal-header">
						<h4 class="modal-title">Example</h4>
					</div>
					<div class="modal-body">
						<p>MOL1;CCCC</p>
						<p>MOL2;CCC=CNCl</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<br />
	<br />

	<div th:replace="fragments/template :: footer"></div>



	<script>
		function checkSimilarityButton() {
			check = document.getElementById("checkSimilarity").checked;

			if (check == true) {

				document.getElementById("divSimilarity").style.display = "";
				document.getElementById("divStructural").style.display = "none";
				document.getElementById("divConditions").style.display = "none";
				document.getElementById("checkStructural").checked = false;
				document.getElementById("checkConditions").checked = false;
				document.getElementById("scanSol").checked = false;
				document.getElementById("scanSub").checked = false;
				document.getElementById("scanCat").checked = false;
				document.getElementById("scanNuc").checked = false;
			} else {
				document.getElementById("divSimilarity").style.display = "none";
			}
		}

		function checkStructualButton() {
			check = document.getElementById("checkStructural").checked;

			if (check == true) {

				document.getElementById("divStructural").style.display = "";
				document.getElementById("divSimilarity").style.display = "none";
				document.getElementById("divConditions").style.display = "none";
				document.getElementById("checkSimilarity").checked = false;
				document.getElementById("checkConditions").checked = false;
				document.getElementById("scanSol").checked = true;
				document.getElementById("scanSub").checked = false;
				document.getElementById("scanCat").checked = false;
				document.getElementById("scanNuc").checked = false;
			} else {
				document.getElementById("divStructural").style.display = "none";
			}
		}

		function checkConditionsButton() {
			check = document.getElementById("checkConditions").checked;

			if (check == true) {

				document.getElementById("divConditions").style.display = "";
				document.getElementById("divSimilarity").style.display = "none";
				document.getElementById("divStructural").style.display = "none";
				document.getElementById("checkSimilarity").checked = false;
				document.getElementById("checkStructural").checked = false;
				document.getElementById("scanSol").checked = false;
				document.getElementById("scanSub").checked = false;
				document.getElementById("scanCat").checked = false;
				document.getElementById("scanNuc").checked = false;
			} else {
				document.getElementById("divConditions").style.display = "none";
			}
		}

		$('#maxTemp').on('input', function(e) {

			if ($("#maxTemp").val() > 70) {
				$("#maxTemp").val(Number(70));
			}
		});
		º
		$('#minTemp').on('input', function(e) {

			if ($("#minTemp").val() < -78) {
				$("#minTemp").val("-78");
			}
		});

		$('#stepTemp').on('input', function(e) {

			maxTemp = $("#maxTemp").val();
			minTemp = $("#minTemp").val();
			stepTemp = $("#stepTemp").val();

			maxStepTemp = maxTemp - minTemp;

			if (stepTemp > maxStepTemp) {
				$("#stepTemp").val(maxStepTemp);
			}

		});

		$('#maxTime').on('input', function(e) {

			if ($("#maxTime").val() > 72) {
				$("#maxTime").val("72");
			}
		});

		$('#minTime').on('input', function(e) {

			if ($("#minTime").val() < 0.5) {
				$("#minTime").val("0.5");
			}
		});

		$('#stepTime').on('input', function(e) {

			maxTime = $("#maxTime").val();
			minTime = $("#minTime").val();
			stepTime = $("#stepTime").val();

			maxStepTime = maxTime - minTime;

			if (stepTime > maxStepTime) {
				$("#stepTime").val(maxStepTime);
			}

		});

		$('#maxLoad').on('input', function(e) {

			if ($("#maxLoad").val() > 25) {
				$("#maxLoad").val("25");
			}
		});

		$('#minLoad').on('input', function(e) {

			if ($("#minLoad").val() < 2) {
				$("#minLoad").val("2");
			}
		});

		$('#stepLoad').on('input', function(e) {

			maxLoad = $("#maxLoad").val();
			minLoad = $("#minLoad").val();
			stepLoad = $("#stepLoad").val();

			maxStepLoad = maxLoad - minLoad;

			if (stepLoad > maxStepLoad) {
				$("#stepLoad").val(maxStepLoad);
			}

		});

		function checkScanSol() {
			document.getElementById("scanSol").checked = true;
			document.getElementById("scanSub").checked = false;
			document.getElementById("scanCat").checked = false;
			document.getElementById("scanNuc").checked = false;
		}

		function checkScanSub() {
			document.getElementById("scanSol").checked = false;
			document.getElementById("scanSub").checked = true;
			document.getElementById("scanCat").checked = false;
			document.getElementById("scanNuc").checked = false;
		}

		function checkScanCat() {
			document.getElementById("scanSol").checked = false;
			document.getElementById("scanSub").checked = false;
			document.getElementById("scanCat").checked = true;
			document.getElementById("scanNuc").checked = false;
		}

		function checkScanNuc() {
			document.getElementById("scanSol").checked = false;
			document.getElementById("scanSub").checked = false;
			document.getElementById("scanCat").checked = false;
			document.getElementById("scanNuc").checked = true;
		}
	</script>

</body>
</html>