<!DOCTYPE HTML>
<html>
   <head>
     <title>Results</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 <meta name="author" content="Paula Carracedo" />
	 <meta name="description" content="Chemoinformatics applications" />
	 <meta name="keywords" content="Molecular descriptor, smile" />
	 
	 <link type="text/css" rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
	 
   </head>
  
   <body  style="font-size: 1.9em;">
   <div th:replace="fragments/template :: header"></div>
  
  		<br/>
		<br/>
		 <div class="row" align ="center">
		 <h1 align="center">You have selected to process the following parameters</h1>
		 </div>
		.
		<form th:method="post" id="form" th:object="${parametersEE}"  role="form" th:action="@{returnMateo}" enctype="multipart/form-data">
		  <div th:if="${parametersEE.checkSimilarity}" class="row">	
		 	 	<div th:replace="mateo/mateo :: similarityFragment"></div>           	
		  </div>	  
		  
		  <div  th:if="${parametersEE.checkStructural}" class="row" id="divStructural">
				<div th:replace="mateo/mateo :: structuralFragment"></div>
            </div>   
              
            <div  th:if="${parametersEE.checkConditions}" class="row" id="divConditions">
				<div th:replace="mateo/mateo :: conditionsFragment"></div>
            </div> 
               
            <br/>
           <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-7">
				<input class="btn btn-primary btn-lg btn-block" style="background:#58a97d; color:#ffffff;"  type="submit" value="Go back "/>			 
			 </div>
           </div> 	
		</form>
		    <br/>
		
	   <div class="row" align ="center">
	 		<progress id="progressBar" value="0" max="100" style="width:65%; height:34px; background-color: #d6d620;"></progress>
	 		<h1 align="center" th:text="${tiempoEstimado}"></h1>
	 		
	   </div>
	 	<div class="row" align ="center">
	   	<span id="status"></span>
	   </div>
	   
	   
	   <div class="row">
	    <div class="col-md-3">
		</div>
		
		<div class="col-md-6">	  
	    	<h1 align="center" id="finalMessage"></h1>    	
		</div>
		
		<div class="col-md-3">
		</div>
	   </div>
   
   <br/>
    <div id="results" style="visibility:hidden">
	   <div class="row">
	   		<p align="center">Your calculation results file shall be keept save on 
	   		the web server during 30 days max, please email the web server master if you lose the information</p>
	   </div>
	    
	<div class="row">
	   		<p align="center">You can VIEW the result file from the following link:</p>
	   </div>
 	   <div class="row" align="center" >
	   		<a target="_blank" th:href="@{|/viewResult/${server}/${fileName}|}" th:text="|View result file: ${fileName}|"></a>
	   </div>	
	  
	 <div class="row">
	   		<h2 align="center">OR</h2>
	   </div>   

	   <div class="row">
	   		<p align="center">You can DOWNLOAD the result file from the following link:</p>
	   </div>
	   <div class="row" align="center" >
	   		<a th:href="@{|/downloadResultFile/${server}/${fileName}|}" th:text="|Download result file: ${fileName}|"></a>
	   </div>	
	   
	  
	 </div>
   <hr/>
   
 <div th:replace="fragments/template :: footer"></div>
   
 
    	 	
 <script th:inline="javascript">
 
 
 function progressBarSim(al){ 
	 
	 	var time = [[${time}]];
	   
	  	var bar = document.getElementById('progressBar');
    	var status = document.getElementById('status');
    	status.innerHTML = al+"%";
    	bar.value = al;
    	al++;
		
    	var sim= setTimeout("progressBarSim("+al+")", time);
    	
    	if (al == 100){
    		status.innerHTML = "100%";
    		bar.value = 100;
    		clearTimeout(sim);
    		document.getElementById('finalMessage').innerHTML="Process completed"; 
    		document.getElementById('results').style.visibility='visible';
    	}
 }
 
 var amountLoaded =0;
 progressBarSim(10);
    	
    	</script>
   </body>
</html>