<!DOCTYPE HTML>
<html>
   <head>
     <title>Results</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 <meta name="author" content="Paula Carracedo" />
	 <meta name="description" content="Chemoinformatics applications" />
	 <meta name="keywords" content="Molecular descriptor, smile" />
	 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
 	    
	 
	</head>
  
   <body>
	
	
	
	<table class="table">
	<tr th:each="item : *{paula}">
		<td  th:each="item2 : *{item}" ><p th:text="|${#strings.replace(item2,'''','')}|"></p></td>
	</tr>
	
	</table>
   
  
   </body>
</html>