<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Access page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div th:replace="fragments/template :: header"></div>

<div class="container">
<br/>
<br/>
<br/>
<br/>
<br/>
  <div class="row">
  <div class="col-md-12">
  		<div class="row">
  			<div class="col-md-12">
  				 <h1 align="center">Please Sign In</h1>
  			</div>
  		</div>
  		<hr/>
  		<br/>
  		<div class="row">
  		  <div class="col-md-4">
  		  		
  		  </div>
  		  <div class="col-md-5">
  		      <form th:action="@{/login}" method="post">
                   
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Invalid username and password.
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            You have been logged out.
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="text" name="username" id="username" class="form-control input-lg"
                               placeholder="UserName" required="true" autofocus="true"/>
                    </div>
                    <br/>
                    <div class="form-group">
                        <input type="password" name="password" id="password" class="form-control input-lg"
                               placeholder="Password" required="true"/>
                    </div>
					<br/>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <input type="submit" class="btn btn-lg btn-primary btn-block" value="Sign In"/>
                        </div>                       
                    </div>
                
            </form>
  		  
  		  </div>
  		</div>
  </div>
  </div>
  
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  
<div th:replace="fragments/template :: footer"></div>
</div>



</body>
</html>