<html xmlns:th="http://www.thymeleaf.org">
<head>
        <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
</head>
<body>

	<div th:fragment="header">
	  	<div style="background-color: #58a97d; margin-top: 0px;" class="row">
		<div class="col-md-1">
		</div>
		<div class="col-md-2">
			<a target = "_blanck" href="http://www.ehu.eus/es"><img class="rounded float-left" th:src="@{/img/logoehu.png}" /></a>
		</div>
		<div class="col-md-2">
			<a target = "_blanck" href="http://www.udc.es"><img  class="rounded float-left" th:src="@{/img/logo_UDC.png}" /></a>
		</div>
		<div class="col-md-2">
			<a target = "_blanck" href="https://rnasa-imedir.udc.es/"><img th:src="@{/img/logo_RNASA.png}" /></a>
		</div>
		<div class="col-md-3">
			<br/>
			<div class="row">
				<h1 style="color: #fff">
					CHEM.PTML Laboratory
				</h1>
			</div>
	</div>
	</div>
	</div>
	
	<div th:fragment="footer">
			<div class="row">
				
				<div class="col-md-12" align="center">
						<h3 class="text-muted">Contact emails</h3>
						<a href="mailto:carlos.fernandez@udc.es">carlos.fernandez@udc.es</a><br />
						<a href="mailto:humberto.gonzalezdiaz@ehu.eus">humberto.gonzalezdiaz@ehu.eus</a><br />
						<a href="mailto:sonia.arrasate@ehu.eus">sonia.arrasate@ehu.eus</a><br />
						<a href="mailto:paula.carracedo@udc.eus">paula.carracedo@udc.es</a>
					</div>
			</div>
			<hr/>
			<div class="row" align="center">
						<a th:href="@{/}">Back Home Page</a>
			</div>
			<br/>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4" align="center">
					&copy; 2022 ehu.oms <span sec:authorize="isAuthenticated()">
					<!-- 	| Logged on server: <span sec:authentication="name"></span> | 
						<a th:href="@{/logout}">Sign Out</a> -->
					</span>
				</div>
			</div>
			
			<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{/js/fileinput.js}" type="text/javascript"></script>  
			   
	</div>

</body>
</html>