<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div th:replace="fragments/template :: header"></div>

<div class="container">

	<br/>

    <div class="starter-template">
        <h1 align="center">403 - Access is denied</h1>
        <hr/>
        <br/>
        <div align="center" th:inline="text">'User [[${#httpServletRequest.remoteUser}]]', do not has permission to access this page.</div>
      	<br/>
      </div>

</div>
<!-- /.container -->

<div th:replace="fragments/template :: footer"></div>

</body>
</html>